<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="img/17.17.ico"/>
		<title>小天使的生日礼物</title>
		<style type="text/css">
			.quanbu {
				margin: 0px auto;
				width: 1500px;
				height: 1500px;
				color: lightgray;
			}
			
			.title {
				width: 100%;
				height: 140px;
			}
			
			.title img {
				padding: 20px;
				padding-left: 0px;
				vertical-align: middle;
			}
			
			.title .s1 {
				font-size: 40px;
				font-family: "楷体";
				color: lightgray;
			}
			
			.s1 span {
				color: pink;
			}
			
			.s2 {
				padding-left: 200px;
				font-size: 60px;
				font-family: "楷体";
				color: red;
				vertical-align: middle;
			}
			
			.title .img2 {
				display: inline-block;
				float: right;
				border: 1px solid red;
			}
			
			.head {
				width: 100%;
				height: 80px;
				border: 1px solid black;
			}
			
			.ul1 li {
				display: inline-block;
				list-style: none;
				padding-top: 10px;
				padding-bottom: 10px;
				font-size: 22px;
			}
			
			.li1 {
				margin-left: -10px;
			}
			
			.li2 {
				padding-left: 30px;
			}
			
			.ul1 li a {
				text-decoration: none;
				color: lightgray;
			}
			
			.ul1 li a:hover {
				color: pink;
			}
			
			.body {
				width: 100%;
				height: 700px;
				position: relative;
			}
			
			.body dl {
				display: inline-block;
			}
			
			.body dl dd {
				display: inline-block;
			}
			
			.ul2 {
				list-style: none;
			}
			
			.ul2 li {
				display: inline-block;
				padding-left: 45px;
			}
			
			.ul2 li a {
				text-decoration: none;
				color: lightskyblue;
			}
			
			.ul2 li a:hover {
				color: lightsalmon;
			}
			
			.wenzi {
				font-size: 20px;
				color: deepskyblue;
				line-height: 60px;
				position: relative;
				bottom: 500px;
				padding-left: 20px;
			}
			
			.lunbo2 {
				width: 300px;
				height: 700px;
				position: relative;
				left: 1050px;
				bottom: 980px;
			}
			
			#demo {
				overflow: hidden;
				height: 400px;
				width: 300px;
				border: 5px lightcyan solid;
				border-radius: 80%;
				margin: 0px auto;
			}
			
			#demo1 ul {
				list-style: none;
			}
			
			#demo1 li {
				list-style-type: none;
				height: 22px;
				background: url() no-repeat left center;
				text-align: left;
				text-indent: -0.5em;
				margin-top: 5px;
			}
			
			#demo1 li a {
				text-decoration: none;
			}
			
			#demo2 li {
				list-style-type: none;
				height: 22px;
				background: url() no-repeat left center;
				text-align: left;
				text-indent: 1em;
			}
			
			.weibu {
				width: 100%;
				height: 80px;
				text-align: center;
				margin: 0px auto;
			}
			.ul3 li{
				display: inline-block;
			}
			.weibu a {
				text-decoration: none;
				color: lightgray;
			}
			
			.weibu a:hover {
				text-decoration: underline;
				color: orange;
			}
			
			.lll {
				color: lightgray;
			}
			/*js*/
			
			.num {
				position: absolute;
				right: 5px;
				bottom: 5px;
			}
			
			.num li {
				float: left;
				list-style: none;
				color: #fff;
				text-align: center;
				line-height: 16px;
				width: 16px;
				height: 16px;
				font-family: Arial;
				font-size: 12px;
				cursor: pointer;
				margin: 1px;
				background-color: #060a0b;
			}
			
			.num li.on {
				line-height: 18px;
				width: 18px;
				height: 18px;
				font-size: 14px;
				border: 0;
				background-color: #ce0609;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="quanbu">
			<div class="title">
				<img src="img/0028012141555118_b.jpg" width="100px" height="100px" />
				<span class="s1">媳妇，我<span>爱</span>你</span>
				<span class="s2">认识你的纪念网站</span>
				<img src="img/timg (1).jpg" / class="img2">
			</div>
			<div class="head">
				<ul class="ul1">
					<li class="li1">
						<a href="">我的心沦陷的日子</a>
					</li>
					<li class="li2">
						<a href="">你给我机会的日子</a>
					</li>
					<li class="li2">
						<a href="">媳妇的公历生日</a>
					</li>
					<li class="li2">
						<a href="">媳妇的农历生日</a>
					</li>
					<li class="li2">
						<a href="">我们的第一次甜蜜合影</a>
					</li>
					<li class="li2">
						<a href="">我们的第一次接吻</a>
					</li>
					<li class="li2">
						<a href="">我们的第一次约会</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div class="body1">
					<ul class="ul2">
						<li>
							<dl>
								<dt><img src="img/-75f2ab061a71a551.jpg" width="150px" height="150px"/></dt>
								<dd>
									<a href="#">青涩的小媳妇</a>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><img src="img/191465cd95126d54.jpg" width="150px" height="150px"/></dt>
								<dd>
									<a href="#">性感的小媳妇</a>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><img src="img/TIM图片20171203183503.jpg" width="150px" height="150px"/></dt>
								<dd>
									<a href="#">恶魔的小媳妇</a>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><img src="img/-1ba484e0ea744bd2.jpg" width="150px" height="150px"/></dt>
								<dd>
									<a href="#">霸气的小媳妇</a>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><img src="img/327010f654b31791.jpg" width="150px" height="150px"/></dt>
								<dd>
									<a href="#">美丽的小媳妇</a>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><img src="img/TIM图片20171203184934.jpg" width="150px" height="150px"/></dt>
								<dd>
									<a href="#">萌萌的小媳妇</a>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><img src="img/TIM图片20171203183448.jpg" width="150px" height="150px"/></dt>
								<dd>
									<a href="#">搞怪的小媳妇</a>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<center>
					<div class="container" id="idContainer2">
						<table id="idSlider2" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<a href="ceshi.html"><img src="img/-47501ff1dfab8053.jpg" /></a>
								</td>
								<td>
									<a href="ceshi.html"><img src="img/-871afe698a69486.jpg" /></a>
								</td>
								<td>
									<a href="ceshi.html"><img src="img/-6959e8ebf145d735.jpg" /></a>
								</td>
								<td>
									<a href="ceshi.html"><img src="img/7e70b7e4a0200064.jpg" /></a>
								</td>
							</tr>
						</table>
						<ul class="num" id="idNum">
						</ul>
					</div>
				</center>

				<script type="text/javascript">
					var $ = function(id) {
						return "string" == typeof id ? document.getElementById(id) : id;
					};

					var Extend = function(destination, source) {
						for(var property in source) {
							destination[property] = source[property];
						}
						return destination;
					}

					var CurrentStyle = function(element) {
						return element.currentStyle || document.defaultView.getComputedStyle(element, null);
					}

					var Bind = function(object, fun) {
						var args = Array.prototype.slice.call(arguments).slice(2);
						return function() {
							return fun.apply(object, args.concat(Array.prototype.slice.call(arguments)));
						}
					}

					var Tween = {
						Quart: {
							easeOut: function(t, b, c, d) {
								return -c * ((t = t / d - 1) * t * t * t - 1) + b;
							}
						},
						Back: {
							easeOut: function(t, b, c, d, s) {
								if(s == undefined) s = 1.70158;
								return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
							}
						},
						Bounce: {
							easeOut: function(t, b, c, d) {
								if((t /= d) < (1 / 2.75)) {
									return c * (7.5625 * t * t) + b;
								} else if(t < (2 / 2.75)) {
									return c * (7.5625 * (t -= (1.5 / 2.75)) * t + .75) + b;
								} else if(t < (2.5 / 2.75)) {
									return c * (7.5625 * (t -= (2.25 / 2.75)) * t + .9375) + b;
								} else {
									return c * (7.5625 * (t -= (2.625 / 2.75)) * t + .984375) + b;
								}
							}
						}
					}

					//容器对象,滑动对象,切换数量
					var SlideTrans = function(container, slider, count, options) {
						this._slider = $(slider);
						this._container = $(container); //容器对象
						this._timer = null; //定时器
						this._count = Math.abs(count); //切换数量
						this._target = 0; //目标值
						this._t = this._b = this._c = 0; //tween参数

						this.Index = 0; //当前索引

						this.SetOptions(options);

						this.Auto = !!this.options.Auto;
						this.Duration = Math.abs(this.options.Duration);
						this.Time = Math.abs(this.options.Time);
						this.Pause = Math.abs(this.options.Pause);
						this.Tween = this.options.Tween;
						this.onStart = this.options.onStart;
						this.onFinish = this.options.onFinish;

						var bVertical = !!this.options.Vertical;
						this._css = bVertical ? "top" : "left"; //方向

						//样式设置
						var p = CurrentStyle(this._container).position;
						p == "relative" || p == "absolute" || (this._container.style.position = "relative");
						this._container.style.overflow = "hidden";
						this._slider.style.position = "absolute";

						this.Change = this.options.Change ? this.options.Change :
							this._slider[bVertical ? "offsetHeight" : "offsetWidth"] / this._count;
					};
					SlideTrans.prototype = {
						//设置默认属性
						SetOptions: function(options) {
							this.options = { //默认值
								Vertical: true, //是否垂直方向（方向不能改）
								Auto: true, //是否自动
								Change: 0, //改变量
								Duration: 50, //滑动持续时间
								Time: 30, //滑动延时
								Pause: 2000, //停顿时间(Auto为true时有效)
								onStart: function() {}, //开始转换时执行
								onFinish: function() {}, //完成转换时执行
								Tween: Tween.Quart.easeOut //tween算子
							};
							Extend(this.options, options || {});
						},
						//开始切换
						Run: function(index) {
							//修正index
							index == undefined && (index = this.Index);
							index < 0 && (index = this._count - 1) || index >= this._count && (index = 0);
							//设置参数
							this._target = -Math.abs(this.Change) * (this.Index = index);
							this._t = 0;
							this._b = parseInt(CurrentStyle(this._slider)[this.options.Vertical ? "top" : "left"]);
							this._c = this._target - this._b;

							this.onStart();
							this.Move();
						},
						//移动
						Move: function() {
							clearTimeout(this._timer);
							//未到达目标继续移动否则进行下一次滑动
							if(this._c && this._t < this.Duration) {
								this.MoveTo(Math.round(this.Tween(this._t++, this._b, this._c, this.Duration)));
								this._timer = setTimeout(Bind(this, this.Move), this.Time);
							} else {
								this.MoveTo(this._target);
								this.Auto && (this._timer = setTimeout(Bind(this, this.Next), this.Pause));
							}
						},
						//移动到
						MoveTo: function(i) {
							this._slider.style[this._css] = i + "px";
						},
						//下一个
						Next: function() {
							this.Run(++this.Index);
						},
						//上一个
						Previous: function() {
							this.Run(--this.Index);
						},
						//停止
						Stop: function() {
							clearTimeout(this._timer);
							this.MoveTo(this._target);
						}
					};
				</script>
				<style type="text/css">
					.container,
					.container img {
						width: 300px;
						height: 400px;
						overflow: hidden
					}
					
					.container {
						border: 1px solid #333;
					}
					
					.container img {
						border: 0;
					}
				</style>
				<br />
				<br />
				<br />
				<div style="display:none">
					<input id="idAuto" type="button" value="停止" />
					<input id="idPre" type="button" value="&lt;&lt;" />
					<input id="idNext" type="button" value="&gt;&gt;" />
					<select id="idTween">
						<option value="0">默认缓动</option>
						<option value="1">方式1</option>
						<option value="2">方式2</option>
					</select>
				</div>
				<script>
					var forEach = function(array, callback, thisObject) {
						if(array.forEach) {
							array.forEach(callback, thisObject);
						} else {
							for(var i = 0, len = array.length; i < len; i++) {
								callback.call(thisObject, array[i], i, array);
							}
						}
					}

					var st = new SlideTrans("idContainer2", "idSlider2", 4, {
						Vertical: false
					});

					var nums = [];
					//插入数字
					for(var i = 0, n = st._count - 1; i <= n;) {
						(nums[i] = $("idNum").appendChild(document.createElement("li"))).innerHTML = ++i;
					}

					forEach(nums, function(o, i) {
						o.onmouseover = function() {
							o.className = "on";
							st.Auto = false;
							st.Run(i);
						}
						o.onmouseout = function() {
							o.className = "";
							st.Auto = true;
							st.Run();
						}
					})

					//设置按钮样式
					st.onStart = function() {
						forEach(nums, function(o, i) {
							o.className = st.Index == i ? "on" : "";
						})
					}

					$("idAuto").onclick = function() {
						if(st.Auto) {
							st.Auto = false;
							st.Stop();
							this.value = "自动";
						} else {
							st.Auto = true;
							st.Run();
							this.value = "停止";
						}
					}
					$("idNext").onclick = function() {
						st.Next();
					}
					$("idPre").onclick = function() {
						st.Previous();
					}

					$("idTween").onchange = function() {
						switch(parseInt(this.value)) {
							case 2:
								st.Tween = Tween.Bounce.easeOut;
								break;
							case 1:
								st.Tween = Tween.Back.easeOut;
								break;
							default:
								st.Tween = Tween.Quart.easeOut;
						}
					}
					st.Run();
				</script>
				<div class="wenzi">
					<p>
						或许，我作为一个男朋友，还有很多不足，<br /> 但我会用我的余生来陪伴你、爱你、呵护你。
						<br /> 用我的所有让你幸福。也许我们这段时间
						<br /> 一路走来真的让你很辛苦，感到很累。
						<br /> 但是媳妇你相信我，我是真的爱你，我想去关心你。
						<br /> 如果让我在失去你和去shi之间选择一个，我绝对选择去shi。
						<br /> 我想带你看遍世间的美好事物，吃遍世间的美味食物
						<br /> （其实就是带你去看好看的，去吃好吃的，去玩好玩的）。
					</p>
				</div>
				<div class="lunbo2">
					<div id="demo">
						<ul id="demo1">

							<li>
								<a href="#">相识在2017年2月15日</a>
							</li>
							<li>
								<a href="#">相恋在2017年2月24日</a>
							</li>
							<li>
								<a href="#">第一次正式约会在2017年3月10日</a>
							</li>
							<li>
								<a href="#">第一次接吻在2017年3月11日</a>
							</li>
							<li>
								<a href="#">第一次甜蜜合影在2017年3月19日</a>
							</li>
							<li>
								<a href="#">你的农历生日在1996年十月十六</a>
							</li>
							<li>
								<a href="#">你的公历生日在每年的11月26日</a>
							</li>
							<li>
								<a href="#">我的公历生日在6月24日</a>
							</li>
							<li>
								<a href="#">我的农历生日在五月初九</a>
							</li>
							<li>
								<a href="#">相识在2017年2月15日</a>
							</li>
							<li>
								<a href="#">相恋在2017年2月24日</a>
							</li>
							<li>
								<a href="#">第一次正式约会在2017年3月10日</a>
							</li>
							<li>
								<a href="#">第一次接吻在2017年3月11日</a>
							</li>
							<li>
								<a href="#">第一次甜蜜合影在2017年3月19日</a>
							</li>
							<li>
								<a href="#">你的农历生日在1996年十月十六</a>
							</li>
							<li>
								<a href="#">你的公历生日在每年的11月26日</a>
							</li>
							<li>
								<a href="#">我的公历生日在6月24日</a>
							</li>
							<li>
								<a href="#">我的农历生日在五月初九</a>
							</li>
							<li>
								<a href="#">相识在2017年2月15日</a>
							</li>
							<li>
								<a href="#">相恋在2017年2月24日</a>
							</li>
							<li>
								<a href="#">第一次正式约会在2017年3月10日</a>
							</li>
							<li>
								<a href="#">第一次接吻在2017年3月11日</a>
							</li>
							<li>
								<a href="#">第一次甜蜜合影在2017年3月19日</a>
							</li>
							<li>
								<a href="#">你的农历生日在1996年十月十六</a>
							</li>
							<li>
								<a href="#">你的公历生日在每年的11月26日</a>
							</li>
							<li>
								<a href="#">我的公历生日在6月24日</a>
							</li>
							<li>
								<a href="#">我的农历生日在五月初九</a>
							</li>
							<li>
								<a href="#">相识在2017年2月15日</a>
							</li>
							<li>
								<a href="#">相恋在2017年2月24日</a>
							</li>
							<li>
								<a href="#">第一次正式约会在2017年3月10日</a>
							</li>
							<li>
								<a href="#">第一次接吻在2017年3月11日</a>
							</li>
							<li>
								<a href="#">第一次甜蜜合影在2017年3月19日</a>
							</li>
							<li>
								<a href="#">你的农历生日在1996年十月十六</a>
							</li>
							<li>
								<a href="#">你的公历生日在每年的11月26日</a>
							</li>
							<li>
								<a href="#">我的公历生日在6月24日</a>
							</li>
							<li>
								<a href="#">我的农历生日在五月初九</a>
								<li>
									<a href="#">相识在2017年2月15日</a>
								</li>
								<li>
									<a href="#">相恋在2017年2月24日</a>
								</li>
								<li>
									<a href="#">第一次正式约会在2017年3月10日</a>
								</li>
								<li>
									<a href="#">第一次接吻在2017年3月11日</a>
								</li>
								<li>
									<a href="#">第一次甜蜜合影在2017年3月19日</a>
								</li>
								<li>
									<a href="#">你的农历生日在1996年十月十六</a>
								</li>
								<li>
									<a href="#">你的公历生日在每年的11月26日</a>
								</li>
								<li>
									<a href="#">我的公历生日在6月24日</a>
								</li>
								<li>
									<a href="#">我的农历生日在五月初九</a>
								</li>
								<li>
									<li>
										<a href="#">相识在2017年2月15日</a>
									</li>
									<li>
										<a href="#">相恋在2017年2月24日</a>
									</li>
									<li>
										<a href="#">第一次正式约会在2017年3月10日</a>
									</li>
									<li>
										<a href="#">第一次接吻在2017年3月11日</a>
									</li>
									<li>
										<a href="#">第一次甜蜜合影在2017年3月19日</a>
									</li>
									<li>
										<a href="#">你的农历生日在1996年十月十六</a>
									</li>
									<li>
										<a href="#">你的公历生日在每年的11月26日</a>
									</li>
									<li>
										<a href="#">我的公历生日在6月24日</a>
									</li>
									<li>
										<a href="#">我的农历生日在五月初九</a>
									</li>
						</ul>
						<div id="demo2"></div>
					</div>
					<script>
						var speed = 40
						var demo = document.getElementById("demo");
						var demo2 = document.getElementById("demo2");
						var demo1 = document.getElementById("demo1");
						demo2.innerHTML = demo1.innerHTML

						function Marquee() {
							if(demo2.offsetTop - demo.scrollTop <= 0)
								demo.scrollTop -= demo1.offsetHeight
							else {
								demo.scrollTop++
							}
						}
						var MyMar = setInterval(Marquee, speed)
						demo.onmouseover = function() {
							clearInterval(MyMar)
						}
						demo.onmouseout = function() {
							MyMar = setInterval(Marquee, speed)
						}
					</script>
				</div>

			</div>
			<div class="weibu">
				
				<ul class="ul3">
					<li><a href="#">你老公出品</a> |</li>
					<li><a href="#">服务条款</a> |</li>
					<li><a href="#">广告服务</a> |</li>
					<li><a href="#">谢绝投诉</a> |</li>
					<li><a href="#">没有客服</a> |</li>
					<li><a href="#">没有</a> |</li>
					<li><a href="#">啥都么的</a> |</li>
					<li><a href="#">商务合作(等待联系)</a></li>
				</ul>
				</p>
				<p class="lll">COPYRIGHT © 1998 – 2017 TENCENT. ALL RIGHTS RESERVED.</p>
				<p>
					<a href="#">小天使和半仙呆版权所有</a>
			</div>
		</div>
	</body>
</html>